def docker_image_tags = []

node('master') {
    stage('prepare choices') {
        withCredentials([usernamePassword(credentialsId: 'docker_hub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            sh "docker login --username ${USERNAME} --password ${PASSWORD}"
            //get tags from docker hub
            def tags = sh script: "wget -q https://registry.hub.docker.com/v1/repositories/rparias/springtest/tags -O -  | sed -e 's/[][]//g' -e 's/\"//g' -e 's/ //g' | tr '}' '\n'  | awk -F: '{print \$3}'", returnStdout:true
            docker_image_tags = tags
        }
    }
}

pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: docker_image_tags, description: 'Pick something')
    }
    stages {
        stage('Deploy to STG') {
            steps {
                sh 'scp -i ~/.ssh/id_rsa ./docker-compose-app.yml ronaldarias@10.211.55.6:/home/ronaldarias/server'
                sh 'ssh -i ~/.ssh/id_rsa ronaldarias@10.211.55.6 "export BUILD_NUMBER=${BUILD_NUMBER} && cd server && sh stop-spring-app.sh && docker-compose -f docker-compose-app.yml up -d"'
            }
        }
    }
}
